In [3]:
import pandas as pd 
import numpy as np 
from matplotlib import pyplot as plt

In [4]:
stock_list = pd.read_excel('stock_list_2019Spring.xlsx')

In [5]:
stock_list.head()

,CIK Number,Ticker Symbol,Company Legal Name,Standard Industry Classification Code,State/Province,City,Website Address,Phone Number,Address Lines 1,Business Description
0,1750.0,AIR,AAR Corp,5080,IL,Wood Dale,www.aarcorp.com,630-227-2000,"One AAR Place, 1100 North Wood Dale Road",AAR CORP. provides products and services to co...
1,1800.0,ABT,Abbott Laboratories,2834,IL,North Chicago,www.abbott.com,224-667-6100,100 Abbott Park Road,Abbott Laboratories manufactures and sells hea...
2,2034.0,ACET,Aceto Corp,5160,NY,Port Washington,www.aceto.com,516-627-6000,4 Tri Harbor Court,"Aceto Corporation, together with its subsidiar..."
3,2098.0,ACU,Acme United Corp,3420,CT,Fairfield,www.acmeunited.com,203-254-6060,"55 Walls Drive, Suite 201","Acme United Corporation, together with its sub..."
4,2178.0,AE,Adams Resources & Energy Inc.,5172,TX,Houston,www.adamsresources.com,713-881-3600,"17 South Briar Hollow Lane, Suite 100","Adams Resources & Energy, Inc., through its su..."

In [6]:
print(stock_list["Standard Industry Classification Code"].value_counts())

6020    238
2836     79
2834     69
7370     67
1311     54
3674     51
6035     50
7372     49
6331     36
3845     29
5812     29
7373     25
3841     24
3714     22
6282     22
4931     21
4911     20
3663     19
7374     17
6036     17
3559     16
2810     16
7990     16
6211     16
6794     15
2835     14
7389     14
5500     14
4213     14
3842     14
       ...
5030      1
2084      1
5070      1
5090      1
5110      1
5130      1
3231      1
7331      1
5400      1
5412      1
7900      1
3537      1
3541      1
3567      1
1540      1
5712      1
3715      1
7841      1
1700      1
5810      1
3720      1
3716      1
5735      1
7997      1
8011      1
3634      1
8111      1
2052      1
2080      1
4100      1
Name: Standard Industry Classification Code, Length: 365, dtype: int64

In [7]:
print(stock_list["Standard Industry Classification Code"].nunique())

365

In [8]:
stock_prices = pd.read_csv('crsp_in_sample_2019spring.csv', parse_dates=['date'])

In [9]:
stock_prices_sorted = stock_prices.sort_values(['cik','date'])

In [10]:
display(stock_prices_sorted.head())

      cik ticker       date  adj_prc
65   1750    AIR 2010-01-04    23.77
117  1750    AIR 2010-01-05    24.23
898  1750    AIR 2010-01-06    25.45
450  1750    AIR 2010-01-07    25.85
688  1750    AIR 2010-01-08    25.44

In [11]:
stock_prices_pivoted = stock_prices_sorted.pivot(index="date",columns="ticker",values="adj_prc")

In [12]:
display(stock_prices_pivoted.head())
display(stock_prices_pivoted.tail())

ticker,A,AA,AAC,AAL,AAME,AAON,AAP,AAPL,AAWW,ABAX,...,ZBB,ZBRA,ZEUS,ZHNE,ZION,ZIOP,ZIXI,ZMH,ZN,ZUMZ
date,,,,,,,,,,,,,,,,,,,,,
2010-01-04,22.65873,37.46254,150.00,NaN,1.3200,5.922963,40.38,30.57286,38.20,24.90,...,6.00,28.67,33.85,10.7475,13.33,2.95,1.78,60.02,5.896733,12.36
2010-01-05,22.41260,36.29253,150.00,NaN,1.4000,5.751111,40.14,30.62572,40.31,24.92,...,6.10,28.62,33.63,13.0000,13.80,3.05,1.70,61.92,5.806644,12.29
2010-01-06,22.33297,38.18254,144.38,NaN,-1.3550,5.522963,40.49,30.13857,38.63,25.71,...,6.25,28.40,34.95,14.4875,15.00,3.08,1.70,61.90,5.708365,12.68
2010-01-07,22.30401,37.37254,148.02,NaN,1.3200,5.727407,40.48,30.08286,38.95,25.71,...,6.65,27.69,34.50,13.5000,16.68,3.04,2.22,63.32,5.732935,14.66
2010-01-08,22.29677,38.29504,148.02,NaN,1.3911,5.795556,40.64,30.28286,39.27,25.62,...,7.70,27.60,35.58,13.2500,16.41,3.10,2.12,61.99,5.773885,14.73

ticker,A,AA,AAC,AAL,AAME,AAON,AAP,AAPL,AAWW,ABAX,...,ZBB,ZBRA,ZEUS,ZHNE,ZION,ZIOP,ZIXI,ZMH,ZN,ZUMZ
date,,,,,,,,,,,,,,,,,,,,,
2014-12-24,41.13,35.48254,NaN,51.430,3.90,22.41,160.23,112.01,48.52,58.48,...,0.525,78.33,18.60,9.25,28.52,4.760,3.73,114.11,1.465,37.53
2014-12-26,41.38,35.59504,NaN,51.955,3.90,22.37,160.00,113.99,49.17,58.51,...,0.526,78.10,18.68,9.35,28.56,4.900,3.76,114.17,1.410,37.57
2014-12-29,41.33,35.59504,NaN,52.850,3.90,22.30,161.22,113.91,49.16,57.88,...,0.510,78.05,18.08,8.95,28.72,4.995,3.67,113.50,1.380,38.85
2014-12-30,41.37,35.66254,NaN,53.420,3.93,22.34,160.03,112.52,49.13,57.93,...,0.505,78.32,17.77,8.70,28.67,5.030,3.63,114.57,1.380,38.82
2014-12-31,40.94,35.52753,NaN,53.630,4.03,22.39,159.28,110.38,49.30,56.83,...,0.510,77.41,17.78,8.85,28.51,5.070,3.60,113.42,1.370,38.63

In [11]:
stock_prices_pivoted.to_excel("Daily Stock Prices.xlsx")

In [13]:
stock_prices_monthly = stock_prices_pivoted.resample(rule="M").mean()

In [14]:
stock_prices_monthly.head()

ticker,A,AA,AAC,AAL,AAME,AAON,AAP,AAPL,AAWW,ABAX,...,ZBB,ZBRA,ZEUS,ZHNE,ZION,ZIOP,ZIXI,ZMH,ZN,ZUMZ
date,,,,,,,,,,,,,,,,,,,,,
2010-01-31,21.870419,34.123061,148.858947,NaN,0.825642,5.838752,39.966316,29.673677,38.492632,24.863421,...,6.526447,27.767895,31.863684,14.118684,16.968421,3.063158,1.974737,61.284737,5.336371,13.525789
2010-02-28,21.810981,30.060030,232.004000,NaN,1.103205,6.262456,41.194737,28.399285,39.695263,24.576316,...,5.983184,28.464211,29.862632,12.698816,18.413158,3.175789,1.952105,57.224211,4.789372,13.815789
2010-03-31,24.242859,31.340573,NaN,NaN,1.201261,6.446634,42.358696,31.915806,49.520435,27.090435,...,4.546283,29.537826,30.915652,12.054565,21.015652,4.066087,2.224783,58.410435,5.003678,19.174783
2010-04-30,25.636805,31.861101,NaN,NaN,1.130481,6.924727,44.190000,35.878364,55.853333,26.722976,...,3.819357,30.142143,34.434762,13.656833,26.266667,5.635238,2.498095,60.351429,4.823076,20.576667
2010-05-31,24.042144,26.965154,NaN,NaN,1.165045,7.030074,47.081000,35.923029,51.781500,24.034500,...,2.753825,27.959000,27.696500,8.814975,26.004995,5.732500,2.358000,58.348000,4.852371,17.686250

In [14]:
stock_prices_monthly.to_excel("Monthly Stock Prices.xlsx")

In [15]:
risk_free_rate = 0.0021

tickers = list(stock_prices_monthly.columns.values)
sharpe_df = pd.DataFrame()

stocks_with_not_enough_data = [] 

for col in tickers:
    try: 
        number_of_months_with_data = stock_prices_monthly[col].dropna().shape[0]
        
        
        if(number_of_months_with_data==60):
        
            monthly_returns = stock_prices_monthly[col].pct_change()
            #print(monthly_returns)

            pct_changes = monthly_returns.values
            monthly_returns_vals = pct_changes[~np.isnan(pct_changes)]

            average_monthly_return = np.mean(monthly_returns_vals)
            #print(average_monthly_return)

            std_dev = np.std(monthly_returns_vals)
            #print(std_dev)

            sharpe_ratio = (average_monthly_return - risk_free_rate) / std_dev
            #print(sharpe_ratio)

            #sharpe_ratio[col] = sharpe_ratio

            sharpe_df = sharpe_df.append({"Ticker":col,"Average Monthly Returns":average_monthly_return,"Monthly Standard Deviation":std_dev,"Sharpe Ratio":sharpe_ratio}, ignore_index=True)
        else:
            stocks_with_not_enough_data.append(col)
    except Exception as e:
        print(e)
        sharpe_df = sharpe_df.append(None)
        
print("There were {} stocks without 60 months of full data".format(len(stocks_with_not_enough_data)))

There were 306 stocks without 60 months of full data

In [16]:
print("There are {} stocks total in the file".format(len(list(stock_prices_monthly.columns))))

There are 2556 stocks total in the file

In [17]:
sharpe_df.head()

   Average Monthly Returns  Monthly Standard Deviation  Sharpe Ratio Ticker
0                 0.012785                    0.062932      0.169781      A
1                 0.003296                    0.069147      0.017293     AA
2                 0.040116                    0.173234      0.219448   AAME
3                 0.024500                    0.065502      0.341976   AAON
4                 0.024983                    0.054309      0.421346    AAP

In [18]:
sharpe_df.sort_values("Sharpe Ratio",ascending=False, inplace=True)

In [19]:
display(sharpe_df.head(10))
display(sharpe_df.shape)

      Average Monthly Returns  Monthly Standard Deviation  Sharpe Ratio Ticker
204                  0.023778                    0.033927      0.638977    AZO
634                  0.040046                    0.063106      0.601301    DPZ
1493                 0.032845                    0.052193      0.589072   ODFL
1528                 0.028660                    0.046230      0.574526   ORLY
81                   0.058679                    0.101900      0.555241   AKRX
1822                 0.025548                    0.043282      0.541758    SHW
1598                 0.034622                    0.060276      0.539559    PII
1262                 0.035694                    0.062509      0.537420   MANH
925                  0.034653                    0.060856      0.534918   HAIN
2078                 0.022712                    0.039055      0.527765    UNP

(2250, 4)

In [20]:
sharpe_df.to_excel("Sharpe Ratios.xlsx")

In [20]:
shares_outstanding_df = pd.read_excel("Shares_Outstanding_2014_12_31.xlsx")
shares_outstanding_df.shape

(7112, 5)

In [21]:
shares_outstanding_df.head()

,PERMNO,Names Date,Ticker Symbol,Price or Bid/Ask Average,Shares Outstanding
0,10001,2014/12/31,EGAS,11.02,10488.0
1,10025,2014/12/31,AEPI,58.15,5081.0
2,10026,2014/12/31,JJSF,108.77,18678.0
3,10028,2014/12/31,DGSE,1.22,12224.0
4,10032,2014/12/31,PLXS,41.21,33605.0

In [22]:
shares_outstanding_df["Market Cap"] = shares_outstanding_df["Price or Bid/Ask Average"] * shares_outstanding_df["Shares Outstanding"] * 1000

In [23]:
shares_outstanding_df.head()

,PERMNO,Names Date,Ticker Symbol,Price or Bid/Ask Average,Shares Outstanding,Market Cap
0,10001,2014/12/31,EGAS,11.02,10488.0,1.155778e+08
1,10025,2014/12/31,AEPI,58.15,5081.0,2.954601e+08
2,10026,2014/12/31,JJSF,108.77,18678.0,2.031606e+09
3,10028,2014/12/31,DGSE,1.22,12224.0,1.491328e+07
4,10032,2014/12/31,PLXS,41.21,33605.0,1.384862e+09

In [24]:
sharpe_and_marketcap_df = pd.merge(sharpe_df,shares_outstanding_df[["Ticker Symbol","Market Cap"]],left_on='Ticker',right_on="Ticker Symbol",how='left')

In [25]:
sharpe_and_marketcap_df.head(10)

,Average Monthly Returns,Monthly Standard Deviation,Sharpe Ratio,Ticker,Ticker Symbol,Market Cap
0,0.023778,0.033927,0.638977,AZO,AZO,1.974837e+10
1,0.040046,0.063106,0.601301,DPZ,DPZ,5.179915e+09
2,0.032845,0.052193,0.589072,ODFL,ODFL,6.684338e+09
3,0.028660,0.046230,0.574526,ORLY,ORLY,1.957077e+10
4,0.058679,0.101900,0.555241,AKRX,AKRX,4.142475e+09
5,0.025548,0.043282,0.541758,SHW,SHW,2.525131e+10
6,0.034622,0.060276,0.539559,PII,PII,1.004188e+10
7,0.035694,0.062509,0.537420,MANH,MANH,3.017515e+09
8,0.034653,0.060856,0.534918,HAIN,HAIN,5.929026e+09
9,0.022712,0.039055,0.527765,UNP,UNP,1.059184e+11

In [26]:
sharpe_and_marketcap_df.shape

(2267, 6)

In [27]:
stocks_with_highest_sharpe_and_over_three_billion_marketcap = sharpe_and_marketcap_df[sharpe_and_marketcap_df["Market Cap"] > 3000000000]

In [28]:
stocks_with_highest_sharpe_and_over_three_billion_marketcap.head(10)

,Average Monthly Returns,Monthly Standard Deviation,Sharpe Ratio,Ticker,Ticker Symbol,Market Cap
0,0.023778,0.033927,0.638977,AZO,AZO,1.974837e+10
1,0.040046,0.063106,0.601301,DPZ,DPZ,5.179915e+09
2,0.032845,0.052193,0.589072,ODFL,ODFL,6.684338e+09
3,0.028660,0.046230,0.574526,ORLY,ORLY,1.957077e+10
4,0.058679,0.101900,0.555241,AKRX,AKRX,4.142475e+09
5,0.025548,0.043282,0.541758,SHW,SHW,2.525131e+10
6,0.034622,0.060276,0.539559,PII,PII,1.004188e+10
7,0.035694,0.062509,0.537420,MANH,MANH,3.017515e+09
8,0.034653,0.060856,0.534918,HAIN,HAIN,5.929026e+09
9,0.022712,0.039055,0.527765,UNP,UNP,1.059184e+11

In [27]:
stocks_with_highest_sharpe_and_over_three_billion_marketcap[:50].to_excel("Stock Selections.xlsx")

In [29]:
good_stocks = pd.merge(stocks_with_highest_sharpe_and_over_three_billion_marketcap,
                       stock_list[["Standard Industry Classification Code","Ticker Symbol"]],
                       left_on='Ticker',
                       right_on='Ticker Symbol',
                       how='left')

In [1]:
#good_stocks

In [44]:
# Manually adjust some of the picks of the stocks in order to mirror the industry weighting of the S&P500
selected_stocks = stocks_with_highest_sharpe_and_over_three_billion_marketcap["Ticker"][:50].values.tolist()

stock_to_take_out = ['ORLY','ROST','DPZ','HRL','TSCO','GPC','AFSI']
new_stocks_to_add = ['DIS','VZ','T','AMZN','MSFT','NFLX', 'CBS']

final_stock_selections = [x for x in selected_stocks if x not in stock_to_take_out]
final_stock_selections.extend(new_stocks_to_add)

final_stock_selections

['AZO',
 'ODFL',
 'AKRX',
 'SHW',
 'PII',
 'MANH',
 'HAIN',
 'UNP',
 'ALXN',
 'VFC',
 'TJX',
 'NI',
 'DFS',
 'AWK',
 'BIIB',
 'TDG',
 'MMC',
 'MIDD',
 'ABC',
 'REGN',
 'TYL',
 'OZRK',
 'MCK',
 'UA',
 'DLTR',
 'AFG',
 'SBNY',
 'PPG',
 'ALK',
 'HD',
 'HSY',
 'MIC',
 'WAB',
 'WYN',
 'SBAC',
 'MO',
 'FISV',
 'CHD',
 'JKHY',
 'ROP',
 'COO',
 'SBUX',
 'FNF',
 'DIS',
 'VZ',
 'T',
 'AMZN',
 'MSFT',
 'NFLX',
 'CBS']

In [45]:
final_selections_df = pd.Series(final_stock_selections, name="Ticker")
final_selections_df.to_excel("Final Stock Selections.xlsx")